worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include    mime.types;
    server {
        listen      8087;
        server_name localhost;

        location / {
            #
            # Change this to the absolute file path of this project on your local machine.
            #
            root /yourRoot/Frontend-Interaction-Demonstration/;
        }
        
        location /terminology-server {
            #
            # Snowstorm running on the local machine on port 8080.
            # Change this if using a remote server.
            # This also includes the branch "MAIN".
            # Change the branch name if you want to target a specific version or extension.
            #
            proxy_pass http://localhost:8080/MAIN;
        }
    }
    
}
