worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include    mime.types;
    server {
        listen      8087;
        server_name localhost.ihtsdotools.org;

        location / {
            root /yourRoot/demoApplication/;
        }
        
        location /terminologyServer {
            proxy_pass https://dev-authoring.ihtsdotools.org/snowowl/snomed-ct/v2/MAIN/;
        }
    }
    
}